# Interactive sessions only
case $- in
    *i*) ;;
    *) return ;;
esac

# Shared configs
source ~/s/dotfiles/aliases
source ~/s/dotfiles/less_colors

# Shell-specific aliases
alias ls='ls -F --color=auto'

# History
HISTSIZE=10000
HISTFILE=~/.bash_history
HISTCONTROL=ignoredups:erasedups
shopt -s histappend

# Completions (Homebrew)
if [ -f /opt/homebrew/etc/bash_completion ]; then
    source /opt/homebrew/etc/bash_completion
fi

# Git branch for prompt
__git_branch() {
    git branch 2>/dev/null | sed -n '/^\* /s/^\* //p'
}

# Prompt: warm-white path + pink branch + violet $
# Distinct from zsh (violet path) — path color identifies the shell at a glance
# #cfcfb0 = 207,207,176  |  #ff5189 = 255,81,137  |  #ae81ff = 174,129,255
PS1='\[\e[38;2;207;207;176m\]\w\[\e[0m\] \[\e[38;2;255;81;137m\]$(__git_branch )\[\e[0m\]\[\e[38;2;174;129;255m\]\$\[\e[0m\] '
