# Interactive sessions only
case $- in
    *i*) ;;
    *) return ;;
esac

# Shared configs
source ~/s/dotfiles/aliases
source ~/s/dotfiles/less_colors

# Shell-specific aliases
alias ls='ls -F --color=auto'

# History
HISTSIZE=10000
HISTFILE=~/.bash_history
HISTCONTROL=ignoredups:erasedups
shopt -s histappend

# Completions (Homebrew)
if [ -f /opt/homebrew/etc/bash_completion ]; then
    source /opt/homebrew/etc/bash_completion
fi

# Git branch for prompt
__git_branch() {
    git branch 2>/dev/null | sed -n '/^\* /s/^\* //p'
}

# Prompt: warm-white path + red branch + gold $
# Distinct from zsh (gold path) — path color identifies the shell at a glance
# #ddd4c4 = 221,212,196  |  #c77b6b = 199,123,107  |  #e0b341 = 224,179,65
PS1='\[\e[38;2;221;212;196m\]\w\[\e[0m\] \[\e[38;2;199;123;107m\]$(__git_branch )\[\e[0m\]\[\e[38;2;224;179;65m\]\$\[\e[0m\] '
