# =============================================================================
# SHARED GIT CONFIG - Synced via dotfiles
# =============================================================================
#
# HOW TO USE:
# Add this to ~/.gitconfig:
#    [include]
#        path = ~/.gitconfig-shared
#
# =============================================================================

[push]
	autoSetupRemote = true
[init]
	defaultBranch = main
[core]
	pager = delta
[interactive]
	diffFilter = delta --color-only
[delta]
	navigate = true
	line-numbers = true
	true-color = always
	# ember syntax theme: generated from the same 16 hexes as nvim (config/bat/themes/ember.tmTheme)
	syntax-theme = ember
	# diff chrome in exact ember hexes
	minus-style = syntax "#2a1a17"
	minus-emph-style = syntax "#4a2420"
	plus-style = syntax "#1c2417"
	plus-emph-style = syntax "#2f3d22"
	line-numbers-minus-style = "#c77b6b"
	line-numbers-plus-style = "#9aa56b"
	line-numbers-zero-style = "#6f655a"
	hunk-header-style = file line-number syntax
	hunk-header-decoration-style = "#6f655a" box
	file-style = "#e0b341" bold
	file-decoration-style = "#6f655a" ul
	commit-decoration-style = "#e0b341" box
	blame-palette = "#000000" "#1a1714" "#2a2521"
[merge]
	conflictStyle = zdiff3
[rerere]
	enabled = true
[column]
	ui = auto
[branch]
	sort = -committerdate
[rebase]
	updateRefs = true
