# =============================================================================
# SHARED GIT CONFIG - Synced via dotfiles
# =============================================================================
#
# HOW TO USE:
# Add this to ~/.gitconfig:
#    [include]
#        path = ~/.gitconfig-shared
#
# =============================================================================

[push]
	autoSetupRemote = true
[init]
	defaultBranch = main
[core]
	pager = delta
[interactive]
	diffFilter = delta --color-only
[delta]
	navigate = true
	line-numbers = true
	true-color = always
	hunk-header-style = file line-number syntax
[include]
	path = ~/s/dotfiles/config/git/delta.gitconfig
[merge]
	conflictStyle = zdiff3
[rerere]
	enabled = true
[column]
	ui = auto
[branch]
	sort = -committerdate
[rebase]
	updateRefs = true
