### Added by Zinit's installer
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    print -P "%F{33} %F{220}Installing %F{33}ZDHARMA-CONTINUUM%F{220} Initiative Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})…%f"
    command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" && \
        print -P "%F{33} %F{34}Installation successful.%f%b" || \
        print -P "%F{160} The clone has failed.%f%b"
fi

source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# zsh config modules
ZSH_CONF="${XDG_CONFIG_HOME:-$HOME/.config}/zsh"

source "$ZSH_CONF/less_colors"

##############
### PROMPT ###
##############

autoload -Uz vcs_info
precmd() { vcs_info }
zstyle ':vcs_info:git:*' formats '%b '
setopt PROMPT_SUBST
PROMPT='%F{#948a7d}%f%F{#e0b341}%~%f%F{#948a7d}%f %F{#c8bfae}${vcs_info_msg_0_}%f%F{#e0b341}%f '

# thefuck (lazy: defer the ~48ms Python fork until first use)
fuck() {
	eval "$(thefuck --alias)"
	fuck "$@"
}

# fzf shell integration
eval "$(fzf --zsh)"

#####################
### Config modules ##
#####################
source "$ZSH_CONF/plugins.zsh"
source "$ZSH_CONF/completion.zsh"
source "$ZSH_CONF/history.zsh"
source "$ZSH_CONF/fzf.zsh"
source "$ZSH_CONF/pickers.zsh"

###############
### Aliases ###
###############
source "$ZSH_CONF/aliases"

# use bat instead of cat
alias cat='bat'

# eza aliases
alias ls="eza --color=always -l --all --git --icons=always --no-time --no-user"
alias tree="eza --tree --color=always --all --icons=always --git --no-filesize --no-time --no-user --no-permissions --level=3"

#####################
### Other options ###
#####################

# disable annoying bell
unsetopt BEEP
