### Added by Zinit's installer
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    print -P "%F{33} %F{220}Installing %F{33}ZDHARMA-CONTINUUM%F{220} Initiative Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})…%f"
    command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" && \
        print -P "%F{33} %F{34}Installation successful.%f%b" || \
        print -P "%F{160} The clone has failed.%f%b"
fi

source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# Load a few important annexes, without Turbo
# (this is currently required for annexes)
zinit light-mode for \
    zdharma-continuum/zinit-annex-as-monitor \
    zdharma-continuum/zinit-annex-bin-gem-node \
    zdharma-continuum/zinit-annex-patch-dl \
    zdharma-continuum/zinit-annex-rust

### End of Zinit's installer chunk

source ~/s/dotfiles/less_colors

##############
### PROMPT ###
##############

autoload -Uz vcs_info
precmd() { vcs_info }
zstyle ':vcs_info:git:*' formats '%b '
setopt PROMPT_SUBST
PROMPT='%F{#948a7d}%f%F{#e0b341}%~%f%F{#948a7d}%f %F{#c8bfae}${vcs_info_msg_0_}%f%F{#e0b341}%f '

# thefuck alias
eval $(thefuck --alias)

# fzf shell integration
eval "$(fzf --zsh)"
bindkey '^F' fzf-file-widget

# use zoxide
eval "$(zoxide init --cmd cd zsh)"

#####################
### zinit plugins ###
#####################
zinit light zsh-users/zsh-completions
zinit light zsh-users/zsh-autosuggestions
zinit light Aloxaf/fzf-tab
zinit light zdharma-continuum/fast-syntax-highlighting

# ember: muted grey ghost text for autosuggestions (base03)
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=#6f655a'


###################
### COMPLETIONS ###
###################

# Load completions
autoload -U compinit && compinit
zinit cdreplay -q
_comp_options+=(globdots) # include hidden files


######################
### History config ###
######################
HISTSIZE=10000
HISTFILE=~/.zsh_history
SAVEHIST=$HISTSIZE
HISTDUP=erase
setopt appendhistory
setopt sharehistory
setopt hist_ignore_space
setopt hist_ignore_all_dups
setopt hist_save_no_dups
setopt hist_ignore_dups
setopt hist_find_no_dups

# History keybindings
bindkey '^p' history-search-backward
bindkey '^n' history-search-forward

###############
### Aliases ###
###############

source ~/s/dotfiles/aliases

# use bat instead of cat
alias cat='bat'

# eza aliases
alias ls="eza --color=always -l --all --git --icons=always --no-time --no-user"
alias tree="eza --tree --color=always --all --icons=always --git --no-filesize --no-time --no-user --no-permissions --level=3"

##########################
### Completion styling ###
##########################

# case insensitive completions
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'

# enable colors for completions
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

# disable default zsh completion menu (replaced by fzf)
zstyle ':completion:*' menu no

# enable preview
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'eza --color=always --all --grid --icons=always $realpath'

# have previews work with zoxide
zstyle ':fzf-tab:complete:__zoxide_z:*' fzf-preview 'eza --color=always --all --grid --icons=always $realpath'


###########
### Fzf ###
###########

# ember: make bat use the 16 ANSI colors so previews match the terminal palette
export BAT_THEME="ansi"

export FZF_CTRL_T_OPTS="--preview 'bat -n --color=always --line-range :500 {}'"
export FZF_ALT_C_OPTS="--preview 'eza --tree --color=always {} | head -200'"

_fzf_comprun() {
	local command=$1
	shift

	case "$command" in
		cd)	fzf --preview 'eza --tree --color=always {} | head -200' "$@" ;;
		export|unset) fzf --preview "eval 'echo \$' {}"	"$@" ;;
		ssh)	fzf --preview 'dig {}'	"$@" ;;
		*)	fzf --preview "--preview 'bat -n --color=always --line-range :500 {}'" "$@" ;;
	esac
}

#######################
### ember fzf colors ###
#######################
export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS \
  --color bg:#000000 \
  --color bg+:#2a2521 \
  --color border:#2a2521 \
  --color fg:#c8bfae \
  --color fg+:#efe7d8 \
  --color gutter:#2a2521 \
  --color header:#e0b341 \
  --color hl+:#cf9163 \
  --color hl:#cf9163 \
  --color info:#948a7d \
  --color marker:#cf9163 \
  --color pointer:#c77b6b \
  --color prompt:#e0b341 \
  --color spinner:#9aa56b
"
#####################
### Other options ###
#####################

# disable annoying bell
unsetopt BEEP
eval "$(uv generate-shell-completion zsh)"
