macos-option-as-alt = true
window-padding-x = 4
window-padding-y = 4
window-padding-balance = true
#window-decoration = none
font-family = Hasklug Nerd Font
font-feature = +liga
font-size = 16
title = ""

# ember palette (mirrors nvim mini.base16 in config/nvim/lua/plugins/mini.lua)
background = #000000
foreground = #c8bfae
selection-background = #2a2521
selection-foreground = #ddd4c4
cursor-color = #e0b341

palette = 0=#000000
palette = 1=#c77b6b
palette = 2=#9aa56b
palette = 3=#e0b341
palette = 4=#8ba0bd
palette = 5=#b58cb0
palette = 6=#7fa99b
palette = 7=#c8bfae

palette = 8=#6f655a
palette = 9=#c77b6b
palette = 10=#9aa56b
palette = 11=#e0b341
palette = 12=#8ba0bd
palette = 13=#b58cb0
palette = 14=#7fa99b
palette = 15=#efe7d8

shell-integration-features = no-cursor,sudo,no-title
cursor-style = block
mouse-hide-while-typing = true
background-opacity = 0.97
background-blur-radius = 20
mouse-scroll-multiplier = 2
window-colorspace = "display-p3"
macos-titlebar-style = tabs
title = ""
macos-titlebar-proxy-icon = hidden
unfocused-split-opacity = 0.65
unfocused-split-fill = #161310

# keybindings
keybind = cmd+s>r=reload_config

copy-on-select = clipboard
quick-terminal-position = "center"
