# remap prefix from 'C-b' to 'C-;'
unbind C-b
set-option -g prefix C-\;
bind-key C-\; send-prefix

# split panes using h and v
unbind '"'
unbind %
bind h split-window -h
bind v split-window -v

# New window in current path
bind c new-window -c "#{pane_current_path}"

# Vi-mode navigation for panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Resize panes with vi keys
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# Start vindows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g detach-on-destroy off

# Status bar on top
set -g status-position top

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Copy mode improvements
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Quick reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# Display popups
bind C-t display-popup -d "#{pane_current_path}" -w 75% -h 75% -E "zsh"
bind C-g display-popup -d "#{pane_current_path}" -w 75% -h 75% -E "lazygit"
bind C-n display-popup -E 'bash -i -c "read -p \"Session name: \" name; tmux new-session -d -s $name && tmux switch-client -t \$name"'

# Display menu
bind D display-menu -T "#[align=centre]Dotfiles" -x C -y C \
"zshrc" z "display-popup -E 'nvim ~/.zshrc'" \
"tmux.conf" t "display-popup -E 'nvim ~/.config/tmux/'" \
"nvim" n "display-popup -E 'nvim ~/.config/nvim/'" \
"ghostty" g "display-popup -E 'nvim ~/.config/ghostty/'" \
"Exit" q ""

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'sainnhe/tmux-fzf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


# Everforest color palette
set -g @everforest_bg_dim '#1e2326'
set -g @everforest_bg0 '#272e33'
set -g @everforest_bg1 '#2e383c'
set -g @everforest_bg2 '#374145'
set -g @everforest_bg3 '#414b50'
set -g @everforest_bg4 '#495156'
set -g @everforest_bg5 '#4f5b58'
set -g @everforest_fg '#d3c6aa'
set -g @everforest_red '#e67e80'
set -g @everforest_orange '#e69875'
set -g @everforest_yellow '#dbbc7f'
set -g @everforest_green '#a7c080'
set -g @everforest_blue '#7fbbb3'
set -g @everforest_aqua '#83c092'
set -g @everforest_purple '#d699b6'

# Status bar colors
set -g status-style bg='#2e383c',fg='#d3c6aa'
set -g status-left-style bg='#2e383c',fg='#a7c080'
set -g status-right-style bg='#2e383c',fg='#7fbbb3'

# Better status bar content
set -g status-left "#[bg=#{@ef_green},fg=#{@ef_bg0},bold] #S #[bg=#{@ef_bg1},fg=#{@ef_green}]"
set -g status-right "#[fg=#{@ef_blue}]#[bg=#{@ef_blue},fg=#{@ef_bg0},bold] %H:%M #[bg=#{@ef_green},fg=#{@ef_bg0},bold] %d-%b "
set -g status-left-length 20
set -g status-right-length 40

# Window status colors
setw -g window-status-current-style bg='#a7c080',fg='#272e33'
setw -g window-status-style bg='#374145',fg='#d3c6aa'

# Pane border colors
set -g pane-border-style fg='#374145'
set -g pane-active-border-style fg='#a7c080'

# Message colors
set -g message-style bg='#dbbc7f',fg='#272e33'
set -g message-command-style bg='#dbbc7f',fg='#272e33'

