# remap prefix from 'C-b' to 'C-;'
unbind C-b
set-option -g prefix C-\;
bind-key C-\; send-prefix

# split panes using h and v
unbind '"'
unbind %
bind h split-window -h
bind v split-window -v

# Start vindows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g detach-on-destroy off

# Status bar on top
set -g status-position top

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Display popups
bind C-t display-popup -d "#{pane_current_path}" -w 75% -h 75% -E "zsh"
bind C-g display-popup -d "#{pane_current_path}" -w 75% -h 75% -E "lazygit"
bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#$')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind C-n display-popup -E 'bash -i -c "read -p \"Session name: \" name; tmux new-session -d -s $name && tmux switch-client -t \$name"'

# Display menu
bind d display-menu -T "#[align=centre]Dotfiles" -x C -y C \
"zshrc" z "display-popup -E 'nvim ~/.zshrc'" \
"tmux.conf" t "display-popup -E 'nvim ~/.tmux.conf'" \
"nvim" n "display-popup -E 'nvim ~/.config/nvim/'" \
"Exit" q ""

bind k display-menu -T "#[align=centre]Projects" -x C -y C \
"Coliving" 1 "display-popup -E 'nvim ~/s/r/Coliving_Nextjs/'" \
"Joivy Business" 2 "display-popup -E 'nvim ~/s/r/Joivy_website/'" \
"JDS" 3 "display-popup -E 'nvim ~/s/r/Joivy_Design_System/'" \
"Campus" 4 "display-popup -E 'nvim ~/s/r/DV_Campus/'" \
"Exit" q ""

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'alexwforsythe/tmux-which-key'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


# Everforest color palette
set -g @everforest_bg_dim '#1e2326'
set -g @everforest_bg0 '#272e33'
set -g @everforest_bg1 '#2e383c'
set -g @everforest_bg2 '#374145'
set -g @everforest_bg3 '#414b50'
set -g @everforest_bg4 '#495156'
set -g @everforest_bg5 '#4f5b58'
set -g @everforest_fg '#d3c6aa'
set -g @everforest_red '#e67e80'
set -g @everforest_orange '#e69875'
set -g @everforest_yellow '#dbbc7f'
set -g @everforest_green '#a7c080'
set -g @everforest_blue '#7fbbb3'
set -g @everforest_aqua '#83c092'
set -g @everforest_purple '#d699b6'

# Status bar colors
set -g status-style bg='#2e383c',fg='#d3c6aa'
set -g status-left-style bg='#2e383c',fg='#a7c080'
set -g status-right-style bg='#2e383c',fg='#7fbbb3'

# Window status colors
setw -g window-status-current-style bg='#a7c080',fg='#272e33'
setw -g window-status-style bg='#374145',fg='#d3c6aa'

# Pane border colors
set -g pane-border-style fg='#374145'
set -g pane-active-border-style fg='#a7c080'

# Message colors
set -g message-style bg='#dbbc7f',fg='#272e33'
set -g message-command-style bg='#dbbc7f',fg='#272e33'
