# remap prefix from 'C-b' to 'C-;'
unbind C-b
set-option -g prefix C-\;
bind-key C-\; send-prefix

# split panes using h and v
unbind '"'
unbind %
bind w split-window -h
bind v split-window -v

# New window in current path
bind c new-window -c "#{pane_current_path}"

# Vi-mode navigation for panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Resize panes with vi keys
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# Start vindows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g detach-on-destroy off

# Status bar on top
set -g status-position top
set -g status-justify left

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Copy mode improvements
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Quick reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'sainnhe/tmux-fzf' # F



# https://github.com/3rd/image.nvim/?tab=readme-ov-file#tmux
# This is needed by the image.nvim plugin
set -gq allow-passthrough on
# This is related to the `tmux_show_only_in_active_window = true,` config in
# image.nvim
set -g visual-activity off


set -g status-bg #000000
setw -g window-status-current-format "[#I]#W #{?window_flags,#{window_flags}, } "
setw -g window-status-format "[#I]#W #{?window_flags,#{window_flags}, } "

set -g status-right '#(gitmux -cfg $HOME/.gitmux.conf "#pane_current_path") #{prefix_highlight} %Y-%m-%d | %H:%M'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'


