# remap prefix from 'C-b' to 'C-;'
unbind C-b
unbind C-Space
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split panes using w and v
unbind '"'
unbind %
bind w split-window -h
bind v split-window -v

bind Space last-window

# New window in current path
bind c new-window -c "#{pane_current_path}"

# Vi-mode navigation for panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g renumber-windows on
set -g detach-on-destroy off

# Status bar on top
set -g status-position top
set -g status-justify left

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Copy mode improvements
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Quick reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "config reloaded"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'sainnhe/tmux-fzf' # F

# https://github.com/3rd/image.nvim/?tab=readme-ov-file#tmux
# This is needed by the image.nvim plugin
set -gq allow-passthrough on
# This is related to the `tmux_show_only_in_active_window = true,` config in
# image.nvim
set -g visual-activity off


set -g status-bg '#000000'
set -g status-fg '#444444'
setw -g window-status-current-style fg=#80a0ff
setw -g window-status-current-format "[#I]#W"
setw -g window-status-format "[#I]#W"

set -g status-right '#{prefix_highlight} #[fg=#80a0ff]%Y-%m-%d | %H:%M'

# message style
set message-style fg=#000000,bg=#80a0ff

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'


